<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="简历," />










<meta name="description" content="个人信息 董安东/男/1993年 南昌航空大学/软件工程专业/本科 工作年限：4年 电话（微信）：18296117310 邮箱：oil.andong@gmail.com   技能清单 精通Swift、擅长使用Objective-C,熟练掌握Xcode等开发工具,熟悉iOS SDK 熟悉Objective-C内存管理机制及Runtime、Runloop 精通UIKit控件的使用. 精通InterFa">
<meta name="keywords" content="简历">
<meta property="og:type" content="article">
<meta property="og:title" content="简历-iOS开发工程师">
<meta property="og:url" content="https://adam.github.io/2019/07/31/简历/index.html">
<meta property="og:site_name" content="宁 静 以 致 远">
<meta property="og:description" content="个人信息 董安东/男/1993年 南昌航空大学/软件工程专业/本科 工作年限：4年 电话（微信）：18296117310 邮箱：oil.andong@gmail.com   技能清单 精通Swift、擅长使用Objective-C,熟练掌握Xcode等开发工具,熟悉iOS SDK 熟悉Objective-C内存管理机制及Runtime、Runloop 精通UIKit控件的使用. 精通InterFa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-31T06:24:50.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历-iOS开发工程师">
<meta name="twitter:description" content="个人信息 董安东/男/1993年 南昌航空大学/软件工程专业/本科 工作年限：4年 电话（微信）：18296117310 邮箱：oil.andong@gmail.com   技能清单 精通Swift、擅长使用Objective-C,熟练掌握Xcode等开发工具,熟悉iOS SDK 熟悉Objective-C内存管理机制及Runtime、Runloop 精通UIKit控件的使用. 精通InterFa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://adam.github.io/2019/07/31/简历/"/>





  <title>简历-iOS开发工程师 | 宁 静 以 致 远</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宁 静 以 致 远</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://adam.github.io/2019/07/31/简历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Adam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/self.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宁 静 以 致 远">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简历-iOS开发工程师</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-31T14:06:10+08:00">
                2019-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/07/31/简历/" class="leancloud_visitors" data-flag-title="简历-iOS开发工程师">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><ul>
<li>董安东/男/1993年</li>
<li>南昌航空大学/软件工程专业/本科</li>
<li>工作年限：4年</li>
<li>电话（微信）：18296117310</li>
<li>邮箱：oil.andong@gmail.com</li>
</ul>
<hr>
<h2 id="技能清单"><a href="#技能清单" class="headerlink" title="技能清单"></a>技能清单</h2><ul>
<li>精通Swift、擅长使用Objective-C,熟练掌握Xcode等开发工具,熟悉iOS SDK</li>
<li>熟悉Objective-C内存管理机制及Runtime、Runloop</li>
<li>精通UIKit控件的使用. 精通InterFace Builder、Autolayout, 适配各机型UI</li>
<li>熟悉GCD/NSOperation及网络并发编程技术</li>
<li>熟练掌握客户端MVC开发模式</li>
<li>熟悉常见的性能优化问题，掌握 Instrument 常用工具进行性能调优</li>
<li>熟练使用CocoaPods、Carthage，Git、SVN版本控制工具</li>
</ul>
<hr>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><h2 id="天彩电子（深圳）有限公司-2015-7-2019-3"><a href="#天彩电子（深圳）有限公司-2015-7-2019-3" class="headerlink" title="天彩电子（深圳）有限公司 (2015.7-2019.3)"></a>天彩电子（深圳）有限公司 (2015.7-2019.3)</h2><h3 id="VUPOINT-SHARE-（2018-5-2019-3）"><a href="#VUPOINT-SHARE-（2018-5-2019-3）" class="headerlink" title="VUPOINT SHARE （2018/5-2019/3）"></a>VUPOINT SHARE （2018/5-2019/3）</h3><ul>
<li><p>项目描述 ：一款支持多智能相机连接的app，只需将相机与手机lighting口连接，就可读取相机SD卡数据，并对相机进行设置，且具有图像编辑功能，能自动为用户相机中照片视频创建有趣视频，并轻松分享到各社交平台，还可通过手机蓝牙控制相机拍照、 录影、间隔拍; </p>
</li>
<li><p>除去第三方视频创作工具外，其余部分均由本人完成</p>
</li>
<li>负责所有页面UI及适配，动画效果</li>
<li>负责接入第三方视频创建工具 </li>
<li>负责控制相机蓝牙模块实现</li>
<li>负责接入第三方分享功能（Facebook、YouTube）</li>
<li>性能调优与功能迭代</li>
</ul>
<h3 id="ION360-U-App（2017-1-2018-3）"><a href="#ION360-U-App（2017-1-2018-3）" class="headerlink" title="ION360 U App（2017/1-2018/3）"></a>ION360 U App（2017/1-2018/3）</h3><ul>
<li>项目描述 ：项目为支持多款便携影像类硬件产品的App，目前已支持公司生产的Smzie Camera，Smize 360 Camera两款相机，支持相机画面实时预览、照片导入、删除、分享等功能.<br>责任描述：</li>
<li>全面负责项目开发工作 </li>
<li>1.负责项目的框架搭建 </li>
<li>2.负责UI的实现与优化 </li>
<li>3.负责与硬件设备接口调试 </li>
<li><p>4.负责审核代码质量、合并代码 </p>
</li>
<li><p>项目成果： </p>
</li>
<li>1.迅速搭建并上线App </li>
<li>2.代码结构优秀，方便后期重构并添加新功能</li>
<li>3.产品性能较优，用户使用体验好</li>
</ul>
<h3 id="HPC-03-（2015-9-2016-12）"><a href="#HPC-03-（2015-9-2016-12）" class="headerlink" title="HPC 03 （2015/9 - 2016/12）"></a>HPC 03 （2015/9 - 2016/12）</h3><ul>
<li>项目描述 ：项目为一款IP Camera配套APP，内部代号为HPC03，支持从云端拉取直播流，双向对讲，设置定时等功能。<br>责任描述：</li>
<li>1.负责与云端接口调试 </li>
<li>2.负责UI实现与动画制作 </li>
<li>3.负责bug修复 </li>
</ul>
<p>项目成果：</p>
<ul>
<li>1.熟练掌握并使用Objective-C语言开发项目 </li>
<li>2.熟练掌握代码规范与养成良好编程习惯 </li>
<li>3.熟练使用Git/SVN等代码管理工具</li>
</ul>
<hr>
<h2 id="个人项目"><a href="#个人项目" class="headerlink" title="个人项目"></a>个人项目</h2><h3 id="到手工资"><a href="#到手工资" class="headerlink" title="到手工资"></a>到手工资</h3><p>个人业余时间上线开发App，帮助用户计算税改后到手工资，应用常驻财务付费榜前40. <a href="https://apps.apple.com/cn/app/到手工资pro-快速计算税后工资/id1448121991" target="_blank" rel="noopener">下载链接</a></p>
<h3 id="垃圾分类助手"><a href="#垃圾分类助手" class="headerlink" title="垃圾分类助手"></a>垃圾分类助手</h3><p>已提交苹果审核，暂未上架</p>
<hr>
<h2 id="毕业院校"><a href="#毕业院校" class="headerlink" title="毕业院校"></a>毕业院校</h2><h3 id="南昌航空大学-2011-9-2015-7"><a href="#南昌航空大学-2011-9-2015-7" class="headerlink" title="南昌航空大学  2011.9 - 2015.7"></a>南昌航空大学  2011.9 - 2015.7</h3><ul>
<li>软件学院 软件工程 本科 </li>
</ul>
<hr>
<h2 id="自我剖析"><a href="#自我剖析" class="headerlink" title="自我剖析"></a>自我剖析</h2><ul>
<li>热爱生活，崇尚技术，忠于学习，敢于分享</li>
<li>工作认真负责，认真对待每一件事情，每一个技术点，反馈及时，能做到尽早暴露风险以及问题</li>
<li>热爱学习各种感兴趣的技术，大部分都是工作相关的，怎么提升个人效率，怎么提升团队效率，怎么解决一些沟通问题等</li>
<li>喜欢项目管理，可以把项目排好进度，协调人员进行里程碑开发，纵向思考很多问题然后一一解决，非常有成就感</li>
<li>喜欢分享，有好玩的技术，优秀的方案或者好用的工具会分享推荐给别人，我觉得我们要承认没有最好，只有更好</li>
<li>喜欢思考，过一段时间会总结一下自己的状体，生活上工作上。希望可以找到一位镜子的领导，指引、修正、鼓励、批评</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/简历/" rel="tag"># 简历</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA5NC85NjU1"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/self.png"
                alt="Adam" />
            
              <p class="site-author-name" itemprop="name">Adam</p>
              <p class="site-description motion-element" itemprop="description">We choose to go to the moon in this decade and do the other things,not because they are easy, but because they are hard.      -- John F. Kennedy, 1962</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Adam-Dong" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:oil.andong@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人信息"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;" class="headerlink" title="&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;"></a>&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能清单"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6280;&#x80FD;&#x6E05;&#x5355;" class="headerlink" title="&#x6280;&#x80FD;&#x6E05;&#x5355;"></a>&#x6280;&#x80FD;&#x6E05;&#x5355;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作经历"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;" class="headerlink" title="&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;"></a>&#x5DE5;&#x4F5C;&#x7ECF;&#x5386;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天彩电子（深圳）有限公司-2015-7-2019-3"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5929;&#x5F69;&#x7535;&#x5B50;&#xFF08;&#x6DF1;&#x5733;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8;-2015-7-2019-3" class="headerlink" title="&#x5929;&#x5F69;&#x7535;&#x5B50;&#xFF08;&#x6DF1;&#x5733;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; (2015.7-2019.3)"></a>&#x5929;&#x5F69;&#x7535;&#x5B50;&#xFF08;&#x6DF1;&#x5733;&#xFF09;&#x6709;&#x9650;&#x516C;&#x53F8; (2015.7-2019.3)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VUPOINT-SHARE-（2018-5-2019-3）"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#VUPOINT-SHARE-&#xFF08;2018-5-2019-3&#xFF09;" class="headerlink" title="VUPOINT SHARE &#xFF08;2018/5-2019/3&#xFF09;"></a>VUPOINT SHARE &#xFF08;2018/5-2019/3&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ION360-U-App（2017-1-2018-3）"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#ION360-U-App&#xFF08;2017-1-2018-3&#xFF09;" class="headerlink" title="ION360 U App&#xFF08;2017/1-2018/3&#xFF09;"></a>ION360 U App&#xFF08;2017/1-2018/3&#xFF09;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HPC-03-（2015-9-2016-12）"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#HPC-03-&#xFF08;2015-9-2016-12&#xFF09;" class="headerlink" title="HPC 03 &#xFF08;2015/9 - 2016/12&#xFF09;"></a>HPC 03 &#xFF08;2015/9 - 2016/12&#xFF09;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人项目"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x4E2A;&#x4EBA;&#x9879;&#x76EE;" class="headerlink" title="&#x4E2A;&#x4EBA;&#x9879;&#x76EE;"></a>&#x4E2A;&#x4EBA;&#x9879;&#x76EE;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#到手工资"><span class="nav-number">5.1.</span> <span class="nav-text"><a href="#&#x5230;&#x624B;&#x5DE5;&#x8D44;" class="headerlink" title="&#x5230;&#x624B;&#x5DE5;&#x8D44;"></a>&#x5230;&#x624B;&#x5DE5;&#x8D44;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垃圾分类助手"><span class="nav-number">5.2.</span> <span class="nav-text"><a href="#&#x5783;&#x573E;&#x5206;&#x7C7B;&#x52A9;&#x624B;" class="headerlink" title="&#x5783;&#x573E;&#x5206;&#x7C7B;&#x52A9;&#x624B;"></a>&#x5783;&#x573E;&#x5206;&#x7C7B;&#x52A9;&#x624B;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毕业院校"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x6BD5;&#x4E1A;&#x9662;&#x6821;" class="headerlink" title="&#x6BD5;&#x4E1A;&#x9662;&#x6821;"></a>&#x6BD5;&#x4E1A;&#x9662;&#x6821;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#南昌航空大学-2011-9-2015-7"><span class="nav-number">6.1.</span> <span class="nav-text"><a href="#&#x5357;&#x660C;&#x822A;&#x7A7A;&#x5927;&#x5B66;-2011-9-2015-7" class="headerlink" title="&#x5357;&#x660C;&#x822A;&#x7A7A;&#x5927;&#x5B66;  2011.9 - 2015.7"></a>&#x5357;&#x660C;&#x822A;&#x7A7A;&#x5927;&#x5B66;  2011.9 - 2015.7</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我剖析"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x81EA;&#x6211;&#x5256;&#x6790;" class="headerlink" title="&#x81EA;&#x6211;&#x5256;&#x6790;"></a>&#x81EA;&#x6211;&#x5256;&#x6790;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adam</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("DfiA0c4weS8ycGc1irpqFbC1-gzGzoHsz", "vTLrdjRSirkFHRvybpEm72SM");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
